PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/medicalcenter
SUPERADMIN_KEY=superadmin-key
ADMIN_KEY=admin-key
PATIENT_KEY=student-key
JWT_SECRET=your_jwt_secret
URL=http://localhost:5000
EMAIL=yourgmail@gmail.com
EMAIL_PASS=GMAIL_APP_PASSWORD
